#服务端口
server.port=8205
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
#阿里云 OSS
#不同的服务器，地址不同
# LTAI5tE4mDMaeuV8zKcMKrP4
# Tf6uLvRfwIoPZpr5q5kESs1xXP5ApF
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tE4mDMaeuV8zKcMKrP4
aliyun.oss.file.keysecret=Tf6uLvRfwIoPZpr5q5kESs1xXP5ApF
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=hospital-file-jerry